spring.application.name=ticketing-gateway

server.port=8080

# gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
