spring.application.name=ticketing-gateway

server.port=8080

# gateway config
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# gateway routes config
spring.cloud.gateway.routes[0].id=ticketing-auth
spring.cloud.gateway.routes[0].uri=lb://ticketing-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[1].id=ticketing-tickets
spring.cloud.gateway.routes[1].uri=lb://ticketing-tickets
spring.cloud.gateway.routes[1].predicates[0]=Path=/tickets/status

# eureka config
eureka.client.serviceUrl.defaultZone=http://discovery-srv:8010/eureka
