spring.application.name=ticketing-auth
server.port=8080

# logging
logging.level.org.springframework.web=DEBUG
logging.level.com.ticketing.auth=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,US/Eastern

# actuator
management.endpoints.web.exposure.include=*