spring.application.name=ticketing-tickets

# logging
logging.level.com.ticketing.tickets=DEBUG

# eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery-srv:8010/eureka

# eureka disable for testing
# spring.cloud.service-registry.auto-registration.enabled=false
# eureka.client.enabled=false
# eureka.client.serviceUrl.registerWithEureka=false

# actuator
management.endpoints.web.exposure.include=*
