spring.application.name=ticketing-discovery

server.port=8010

# eureka config
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://discovery-srv:8010/eureka
eureka.server.enableSelfPreservation=false
